{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CalendarSettings": {
    "EventNameReplacements": {
      "Abbreviation": "Abbr.",
      "Long Text": "LT"
    }
  }
}
